.portafolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .portafolio-item-wrapper {
        position: relative;

        .portafolio-img-background {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 350px;
            width: 100%;
        }

    
        .img-text-wrapper {
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            text-align: center;

            .subtitle {
                transition: 1s ease-in-out;
                color: transparent;
            }
        }

        .img-text-wrapper:hover .subtitle {
            color: $teal;
            font-weight: 400;
        }

        .logo-wrapper img {
            width: 50%;
            margin-bottom: 10%;
        }
    }
}

.image-blur {
    transition: 1s;
    filter: brightness(15%);
}